package com.platform.data.job;


/**
 * Интерфейс для пакетного выполнения задачи
 * Вызывает метод execute(...), который обрабатывает небольшую порцию данных из большого набора.
 * Вызов метода происходит до тех пор, пока метод не вернет значение false, символизирующее о том, что все
 * данные были обработаны
 *
 * Created by Alexander Kozlov <sasha.lamaka@gmail.com> on 3/29/17.
 */
public interface BatchJob {

    /**
     * Количество элементов в рамках одного пакета для шага обработки
     *
     * @return количество элементов пакета
     */
    int getSize();

    /**
     * Возвращает номер страницы для текущей задачи выполения
     * Страницы начинаются с 0
     * @return номер страницы
     */
    int getCurrentPage();

    /**
     * Имя джобы для записи в лог
     * @return имя джобы
     */
    String getJobName();

    /**
     * Обработка одного шага
     *
     * @param args необходимые для выполнения задачи параметры
     * @return есть ли еще шаги обработки (true если нужна еще обработка), или уже все данные обработаны (false)
     */
    boolean execute(Object... args) throws PlatformException;
}
